<!DOCTYPE html>
<html>
<head>
  <title>Album</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
nav{
  display: flex;
  width: 100%;
  background: #010137;
  position: relative;
  justify-content: space-between;
  text-align: center;
  padding: 15px 30px;
}
nav .icon{
  /*height: 100;
  width: 100;
  margin-top: 10px;*/
  font-size: 35px;
  font-weight: 800;
  color: white;
  cursor: pointer;
}
nav ol{
  display: flex;
  list-style: none;
  margin: auto 0;
}
nav ol li{
  margin: 0 2px;

}
nav ol li a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 5px 10px;
}
nav ol li:hover a{
  background: white;
  color: darkblue;
}
nav .search_box{
  display: flex;
  margin: auto;
  height: 35px;
  line-height: 35px;
}
nav .search_box input{
  border: none;
  outline: none;
  background: white;
  height: 100%;
  padding:0 10px ;
  font-size: 20px;
  width: 350px;
}
nav .search_box span{
  color: skyblue;
  font-size: 20px;
  background: white;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}
nav .search_box span:hover{
  color: black;
}
nav .search_box span::after{
  height: 100&;
  width: 100&;
  content: '';
  background:#ff003c ;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s;
}
nav .search_box span:hover::after{
  width: 100%;
}
  .movies-heading h2{
    font-weight: 400;
    margin: 0px;
    padding: 1px 20px;
    background-color: rgba(0,0,0,0.01);
    border: 1px solid rgba(0,0,0,0.06);
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
}
.movies-heading{
    display: flex;
    margin:0px 2%;
}
.movies-box{
    width:300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    border-top: 3px solid #292929;
}
.movies-img{
    width:100%;
    height: 400px;
    position: relative;
}
.movies-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.movies-box a{
    text-align:center;
    display: block;
    font-weight: 600;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3a3a3a;
    margin: 20px;
}
.movies-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.2s;
}
#movies-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
</style>
</head>
<body>
    <!--header section starts-->
    <nav>
    <div class="icon"><img src="images/logo.jpeg" height="50" width="50"></div>
    <div class="search_box">
      
    </div>
    <ol>
        <li><a href="index.html">Home</li>
      <li><a href="album.html">Photo Album</a></li>
      
      
    </ol>
    
  </nav>
    <!--header ends here-->
 <!--Main body section -->
<div></div>
 <div class="movies-heading">
        <h2><b>Photo Album of our works</b></h2>
    </div>
    <section id="movies-list">
         <div class="movies-box">
           
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/1.jpeg">
            </div>
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/2.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/3.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/4.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/5.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/6.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/7.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/8.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/9.jpeg">
            </div>
           
        </div>
        <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/10.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/11.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/12.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/13.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/14.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/15.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/16.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/17.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/18.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/20.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/21.jpeg">
            </div>
           
        </div>
         <div class="movies-box">
            
            <div class="movies-img">
                <div class="quality"></div>
                <img src="images/22.jpeg">
            </div>
           
        </div>
  </section>
</body>
</html>
