<!DOCTYPE html>
<html>
<head>
  <title>Interior designer</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<style type="text/css">
  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
nav{
  display: flex;
  width: 100%;
  background: #010137;
  position: relative;
  justify-content: space-between;
  text-align: center;
  padding: 15px 30px;
}
nav .icon{
  /*height: 100;
  width: 100;
  margin-top: 10px;*/
  font-size: 35px;
  font-weight: 800;
  color: white;
  cursor: pointer;
}
nav ol{
  display: flex;
  list-style: none;
  margin: auto 0;
}
nav ol li{
  margin: 0 2px;

}
nav ol li a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 5px 10px;
}
nav ol li:hover a{
  background: white;
  color: darkblue;
}
nav .search_box{
  display: flex;
  margin: auto;
  height: 35px;
  line-height: 35px;
}
nav .search_box input{
  border: none;
  outline: none;
  background: white;
  height: 100%;
  padding:0 10px ;
  font-size: 20px;
  width: 350px;
}
nav .search_box span{
  color: skyblue;
  font-size: 20px;
  background: white;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}
nav .search_box span:hover{
  color: black;
}
nav .search_box span::after{
  height: 100&;
  width: 100&;
  content: '';
  background:#ff003c ;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s;
}
nav .search_box span:hover::after{
  width: 100%;
}
.imagebox {
  
  float: center;
}

.responsive {
  width: 100%;
  height: auto;
}
.space{
    background-color: whitesmoke;
    width: auto;
    height: 10px;
}
  .movies-heading h2{
    font-weight: 400;
    margin: 0px;
    padding: 1px 20px;
    background-color: rgba(0,0,0,0.01);
    border: 1px solid rgba(0,0,0,0.06);
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
}
.movies-heading{
    display: flex;
    margin:0px 2%;
}
}


</style>
</head>
<body>
    <!--header section starts-->
    <nav>
    <div class="icon"><img src="images/logo.jpeg" height="50" width="50"></div>
    <div class="search_box">
      
    </div>
    <ol>
        <li><a href="index.html">Home</li>
      <li><a href="album.html">Photo Album</li>
      
    </ol>
    
  </nav>
    <!--header ends here-->
    <div class="space"></div>
  <div class="space"></div>
   <div class="space"></div>
<div class="movies-heading">
        <h2><b><a >About Us</a>  </b></h2>
    
</div><div class="space"></div>
  <div class="space"></div>
   <div class="space"></div>
   <p>At Home-Designing, we document inspiration. Our aim is to bring to our readers a steady set of resources that would help them visualize, create and maintain beautiful homes. Our emphasis is on visuals that motivate you. We cover architectural innovations, cool homes, ideas for specific rooms, new design trends, products and occasionally decor tips. We hope to become your one stop source for home design inspiration!</p> 
   <div class="space"></div>
  <div class="space"></div>
   <p>‘Organization Name’ Interior Design is separate from other interior design firms in that we offer Interior Detailing as a discretionary piece of your full-benefit design bundle, bringing about a consistent design/construct process. The Interior Detailing officeworks connected at the hip with your own design group to make excellent foundations that upgrade the general tasteful of each condition in your home, including:</p>
<div class="space"></div>
<p><i class="fas fa-circle fa-xs"></i>Furniture designs</p>
<p><i class="fas fa-circle fa-xs"></i>Reflected roof designs</p>
<p><i class="fas fa-circle fa-xs"></i>Electrical/lighting designs</p>
<p><i class="fas fa-circle fa-xs"></i>Hand crafted millwork</p>
<p><i class="fas fa-circle fa-xs"></i>Constructed ins, kitchen, and shower cabinetry</p>
<p><i class="fas fa-circle fa-xs"></i>Chimneys and claim to fame highlights</p>
<p><i class="fas fa-circle fa-xs"></i>Tile illustrations and roof designs</p>

<div class="space"></div>
  <div class="space"></div>
   <div class="space"></div>
<div class="movies-heading">
        <h2><b><a >Contact Us</a>  </b></h2>
    
</div><div class="space"></div>
  <div class="space"></div>
   <div class="space"></div>
   <p>Manager - Shailender Raj Sharma</p>
   <div class="space"></div>
   <p>Address - Gauri vihar near star's planet school Sarojini Nagar lko</p>
   <div class="space"></div>
   <p>Contact Number - 8604317096</p> 
   <div class="space"></div>

</div>
 
</body>
</html>
